input {
	beats {
		port => 5044
	}

	tcp {
		host => "localhost"
		port => 3000
	}

	# jdbc {
    #   jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.25.jar"
    #   jdbc_driver_class => "com.mysql.jdbc.Driver"
    #   jdbc_connection_string => "jdbc:mysql://172.30.0.5:3306/logstash"
    #   jdbc_user => "root"
    #   jdbc_password => "1234"
    #   use_column_value => true
    #   tracking_column => "id"
    # #   tracking_column_type => "numeric"
	#   last_run_metadata_path => "/usr/share/logstash/inspector-index.dat"
    #   statement => "SELECT * FROM member WHERE id > :sql_last_value ORDER BY id ASC"
    #   schedule => "* * * * *"
    # }

	http_poller {
		urls => {
			upbit => {
				method => get
				url => "https://api.upbit.com/v1/candles/minutes/1?market=KRW-BTC&count=1"
				headers => {
					"Accept" => "application/json"
				}
			}
		}
		request_timeout => 60
		schedule => { cron => "* * * * * UTC" }
		codec => "json"
		metadata_target => "http_poller_metadata"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	# mutate {
	# 	remove_field => ["email"]
	# }
	# date {
	# }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "upbit-btc%{+YYYY.MM.dd}"
		# user => "elastic"
		# password => "changeme"
		# ecs_compatibility => disabled
	}
	stdout {}
}
