input {
	beats {
		port => 5044
	}

	tcp {
		host => "localhost"
		port => 3000
	}

	jdbc {
      jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.25.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://172.30.0.5:3306/mysql"
      jdbc_user => "root"
      jdbc_password => "1234"
    #   tracking_column => "unix_ts_in_secs"
    #   use_column_value => true
    #   tracking_column_type => "numeric"
      statement => "SELECT * FROM db"
      schedule => "* * * * *"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-%{+YYYY.MM.dd}"
		# user => "elastic"
		# password => "changeme"
		# ecs_compatibility => disabled
	}
}
